<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://www.lambocars.com/">
	<meta property="og:image" content="https://github.com/jacobbb6/cardemo/blob/main/Build/Design%20Your%20Own.png?raw=true">
	<meta property="og:title" content="3D Lambo Customizer">
	<meta property="og:image:url" content="https://github.com/jacobbb6/cardemo/blob/main/Build/Design%20Your%20Own.png?raw=true">
	<meta property="og:image:secure_url" content="https://github.com/jacobbb6/cardemo/blob/main/Build/Design%20Your%20Own.png?raw=true">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="1080">
	<meta property="og:image:alt" content="3D Lambo Customizer">
	<meta property="og:site_name" content="LamboCars.com">
	<meta property="og:description" content="Unleash your creativity by customizing your very own Lambo in photo-realistic graphics on your PC or Mobile!">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="LamboCars.com">
	<meta property="twitter:title" content="3D Lambo Customizer">
	<meta property="twitter:description" content="Unleash your creativity by customizing your very own Lambo in photo-realistic graphics on your PC or Mobile!">
	<meta property="twitter:image" content="https://github.com/jacobbb6/cardemo/blob/main/Build/Design%20Your%20Own.png?raw=true">
	<title>CarConfigurator</title>
	<style>
		html,
		body {
			background: #000000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/demogame.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/demogame.data.unityweb",
				frameworkUrl: "Build/demogame.framework.js.unityweb",
				codeUrl: "Build/demogame.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "LamboCars",
				productName: "CarConfigurator",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("true");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 800 / 1920;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1920;
					h = 800;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
</body>

</html>
